[33mcommit 88d5db803fd81b1a818850211e1b5638d853e059[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: francjpedev <javier4prado@gmail.com>
Date:   Wed Jun 5 23:01:54 2024 -0600

    middleware

[33mcommit d198fc893fb419d1be9a5a336ec91ba524e9386d[m
Author: francjpedev <javier4prado@gmail.com>
Date:   Thu May 30 22:13:28 2024 -0600

    delete request

[33mcommit 2e2e7dbca3633bea6283cb3ae4af8897484ed36e[m
Author: francjpedev <javier4prado@gmail.com>
Date:   Thu May 30 21:55:43 2024 -0600

    patch request

[33mcommit a45f36abb4af856952054307fec470e91cbbceb7[m
Author: francjpedev <javier4prado@gmail.com>
Date:   Wed May 29 22:07:04 2024 -0600

    updated requests, added descriptions

[33mcommit 7bc70d3c98319a6edd02f44a779df1283e98bf09[m
Author: francjpedev <javier4prado@gmail.com>
Date:   Tue May 28 23:42:23 2024 -0600

    put request

[33mcommit d3ecb8fe8b7ee657d9b11776f429f94a55462094[m
Author: francjpedev <javier4prado@gmail.com>
Date:   Mon May 27 21:51:32 2024 -0600

    node - query params
